<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>A Föld sivatagai</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="style.css">

    <script> 

    </script> 
  </head> 


  <body>
      <div id="content">
      <nav>
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="szahara.html">Szahara</a></li>
                <li><a href="gobi.html">Góbi</a></li>
                <li><a href="thar.html">Thar</a></li>


            </ul>
          <div class="clear"></div>
        </nav>
        <header>
            <h1>Sivatagok</h1>
            <p>A cím után legyen egy összefoglaló a sivatagokról általában.</p>
        </header>
        
        <main>
            <table class="table_content">
                <tr>
                    <td><img width="300" alt="43243km" src="https://images.wallpaperscraft.com/image/sahara_desert_sand_sky_120473_300x225.jpg" /></td>
                    <td>Néhány ország listában (ul), aminek
van területe a Szaharán
</td>
                </tr>
                                <tr>
                    <td>Néhány ország listában (ul), aminek van
területe a Góbi sivatagban
</td>
                    <td><img width="300" src="https://dakar.hu/wp-content/uploads/2017/06/www.tvn_.hu_1c4599e3cb991c68b0e64e295d8aa84b.jpg" /></td>
                </tr>
                <tr>
                    <td><img width="300" src="https://i2.wp.com/openroadbeforeme.com/wp-content/uploads/2015/11/First-Impressions.jpg?resize=800%2C600&ssl=1" /></td>
                    <td>Néhány ország listában (ul), aminek
van területe a Thar sivatagban</td>
                </tr>
            </table>
        </main>
          
        <footer>
            
        </footer>
      </div>
    </body>
</html>
