<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    
    <body>
        <div class="search_form">
        <div class="form_top">Search</div>
        <div class="form_bottom">
        <form action="EmployeeServlet" method="get">
            <input type ="text" name="search" />
            <input type="submit" />
            
        </form>
        </div>
        </div>
    </body>
</html>
